# React App Environment Variables

REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_for_frontend

# Shared Environment Variables
NODE_ENV=development
# REACT_APP_ENDPOINT=http://localhost:5102
REACT_APP_ENDPOINT=https://ec2seoul.flaresolution.com