# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/your_database_name

# Session Configuration
SESSION_SECRET=your_session_secret

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=my

# YouTube API Configuration (if needed)
YOUTUBE_API_KEY=your_youtube_api_key

# Other configurations
# Add any other environment-specific variables your project needs